<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="logo-top-left">
        <a href="/index.html"><span>Jana Spence</span></a>
    </div>

    <div class="top-margin-gap"></div>

    <div class="content-wrapper">

        <div class="text-containers">
            <h2 class="content-title">Spekk</h2>
            <p class="content-para">Unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam.</p>
        </div>
        
            <article class="text-image-gap"></article>

                <div class="wrapper">
                    <div class="brick-1">
                        <img  src="images/spekk/layered.png" alt="">
                    </div>
                    <div class="brick-2">
                        <img src="images/spekk/p.8.jpg" alt="">
                    </div>
                    <div class="brick-3">
                        <img  src="images/spekk/p.12.jpg" alt="">
                    </div>
                    <div class="brick-4">
                        <img src="images/spekk/p.10.jpg" alt="">
                    </div>
                </div>

                <div class="wrapper-2">
                    <div class="brick-5">
                        <img  src="images/spekk/layer2.png" alt="">
                    </div>
                    <div class="brick-6">
                        <img  src="images/spekk/p.13.jpg" alt="">
                    </div>
                </div>

                <article class="text-image-gap"></article>

                <div class="text-containers">
                    <h2 class="content-title">Lorem Ipsum</h2>
                    <p class="content-para">Unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam.</p>
                </div>

                <article class="text-image-gap"></article>


                <div class="center-images">
                    <img src="/images/spekk/p.18.jpg" alt="">
                </div>

            
    </div>
</body>
</html>